# audio_player

./: .gitignore  README.md  plugin.md  pubspec.yaml
android/: .gitignore  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/cnting/audio_player/: AudioOnlyRenderersFactory.kt  AudioPlayerPlugin.kt  QueuingEventSink.java
android/src/main/kotlin/com/cnting/audio_player/download/: AudioDownloadManager.kt  AudioDownloadService.kt  AudioDownloadTracker.kt
android/src/main/res/values/: string.xml
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/cnting/audio_player_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: custom_controller.dart  main.dart
ios/: audio_player.podspec
ios/Classes/: AudioDownloadUtil.swift  AudioPlayer.swift  MethodNamed.swift  SwiftAudioPlayerPlugin.swift
lib/: audio.dart  audio_player.dart
lib/src/: audio_player.dart  audio_player_contoller.dart  audio_player_contoller_view.dart  audio_player_view.dart
test/: audio_player_test.dart
